<!DOCTYPE html>
<html>

<head>
  <title>Maguelonne Villedey's profile</title>
  <meta name="description" content="Welcome to Maguelonne's profile">
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/f5de06feb5.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
 <body>
   
   <div class="container">
    <div class="card-white" id="introduction">
     <h1> Hi everyone I'm Maguelonne</h1>
     <img src="images/photo de profil" class="img-circle" width="100px" alt="Maguelonne Villedey">
     <p>
      I love travelling all around the world in order to discover new cultures, new landscapes and new people. And I also love partying with all my friends🌍🎉
     </p>
     <a href="https://lewagon.com" class="btn-blue" target="_blank">Discover Le Wagon</a>
    </div>
    <div class="card-white"> 
     <h2>dancing and singing🎶💃</h2>
     <p>
       I dance since I was 4, and I love to sing at the same time
     </p>
    </div>
    <div class="card-white">
     <h2>enjoy my loved ones🎉</h2>
     <p>
       I love spending time with my family and friends 
     </p>  
    </div>
    <div class="card-white">
     <h2>do some yoga🧘‍</h2>
     <p>
       Yoga helps me not to think about anything
     </p>
    </div>
    <div class="card-white">
     <h2>follow me</h2>
     <ul class="list-inline"> 
      <li>
        <a href="https://www.instagram.com/mag_vdy"><i class="fa-brands fa-instagram-square"></i>
        </a>
      </li>
      <li>
        <a href="https://www.tiktok.com/@mag_vdy"><i class="fa-brands fa-tiktok"></i>
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/profile.php?id=100011685882000"><i class="fa-brands fa-facebook-square"></i>
        </a>
      </li>
    </ul>
    </div>
   </div>
   
   


</body>
</html>